{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "removeComments": false,
    "strict": true,
    "strictNullChecks": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["cypress", "@testing-library/cypress"]
  },
  "include": ["src", "src/types/*.d.ts", "./cypress/**/*.ts"]
}
